{
  "manifest_version": 3,
  "name": "TLDRL / Supertone Reader",
  "version": "1.0",
  "description": "Too Long; Didn't Read? Listen.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["html-analyzer-common.js", "html-analyzer-sites.js", "perplexity-api.js", "gemini-api.js", "tts.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["perplexity-api.js", "gemini-api.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TLDRL / Supertone Reader",
    "default_icon": {
      "16": "icon16_on.png",
      "32": "icon32_on.png",
      "48": "icon48_on.png",
      "128": "icon128_on.png"
    }
  },
  "icons": {
    "16": "icon16_on.png",
    "32": "icon32_on.png",
    "48": "icon48_on.png",
    "128": "icon128_on.png"
  }
}
